# SystemsVera

./: .gitignore  AgenteVera.sln
AgentV/: AgentV.csproj  AgentVeraSettings.cs  ApiClient.cs  DeviceDTO.cs  Dockerfile  Dockerfile.original  MqttClient.cs  MqttManager.cs  Program.cs  Scheduler.cs  VeraClient.cs  Worker.cs  appsettings.json  launched.json  schedule.json
AgentV/DTO/: DeviceDTO.cs  DeviceStatusDTO.cs  StatusDTO.cs
AgentV/Properties/: Resources.Designer.cs  launchSettings.json
AgenteVera/: AgenteVera.sln
AgenteVera/AgenteVera/: AgenteVera.csproj  Dockerfile  Program.cs  Startup.cs
AgenteVera/AgenteVera/Properties/: launchSettings.json
